# CIS_Project

./: README.md  build.gradle
src/main/java/com/cis/main/controller/: MainController.java
src/main/java/com/cis/member/controller/: EmployeeController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/layout/: header.html  header_manager.html  nav.html
src/main/resources/templates/main/: emp_main.html
